

FUNCTION_BLOCK atividade	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	dinheiro : REAL;
	pessoal : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	risco : REAL;
END_VAR

FUZZIFY dinheiro
	TERM inadequado := (0,1) (30,1) (50, 0) ;
	TERM media := (30, 0) (50,1) (70,0);
	TERM adequado := (50, 0) (70, 1) (100,1);
END_FUZZIFY

FUZZIFY pessoal
	TERM baixa := (0, 1) (40, 1) (70,0) ;
	TERM alto := (40,0) (70,1) (100, 1);
END_FUZZIFY

DEFUZZIFY risco
	TERM baixo := (0,1) (30,1) (50,0);
	TERM normal := (30,0) (50,1) (70,0);
	TERM alto := (50,0) (70,1) (100,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF dinheiro IS adequado OR pessoal IS baixa THEN risco IS baixo;
	RULE 2 : IF dinheiro IS media AND pessoal IS alto THEN risco IS normal;
	RULE 3 : IF dinheiro IS inadequado THEN risco IS alto;
END_RULEBLOCK

END_FUNCTION_BLOCK

